# Panchangam_backend

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  BAT_FILES_CONSOLIDATED.txt  DOCKER.md  Dockerfile  Dockerfile.prod  GITHUB_SETUP.txt  QUICK_START.txt  README.md  README_GITHUB.txt  SETUP_GUIDE.md  docker-build-run.bat  docker-compose.yml  docker-manage.ps1  docker-setup.bat  pom.xml  run.bat
docs/: README.md  SANKALPAM_API_COMPLETE_STATUS.md
postman/: Sankalpam_API.postman_collection.json  Sankalpam_API_v2.postman_collection.json
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: FormField.jsx  SankalpamForm.jsx  SelectField.jsx  SuccessPanel.jsx
src/main/frontend/src/data/: SamskritQuotes.json  TeluguTranslations.json
src/main/frontend/src/hooks/: useSankalpamValidation.js
src/main/frontend/src/services/: api.js
src/main/frontend/src/styles/: accessibility.css  global.css
src/main/frontend/src/utils/: cityLoader.js
src/main/java/com/sankalpam/: SankalpamApplication.java
src/main/java/com/sankalpam/config/: GeoSearchApiKeyValidator.java  GeoSearchApiProperties.java  GoogleApiProperties.java  SecurityConfig.java  SpaWebConfig.java
src/main/java/com/sankalpam/controller/: SankalpamController.java  SankalpamData.java
src/main/java/com/sankalpam/dto/: ApiResponse.java  SankalpamFinderRequest.java  SankalpamRequest.java
src/main/java/com/sankalpam/exception/: GlobalExceptionHandler.java
src/main/java/com/sankalpam/model/: CityGeoInfo.java  Coordinates.java  Sankalpam.java  SankalpamFinder.java  SankalpamPanchangaResponse.java
src/main/java/com/sankalpam/service/: CityLookupService.java  CitySearchService.java  GeoLocationService.java  GeoapifyRateLimiter.java  SankalpamApiClient.java  SankalpamService.java  TimeZoneService.java
src/main/java/com/sankalpam/service/impl/: CityLookupServiceImpl.java  GeoapifyCitySearchService.java  GeoapifyGeoLocationService.java  GoogleGeoLocationService.java  GoogleTimeZoneService.java  MappingServiceImpl.java  SankalpamApiClientImpl.java  SankalpamServiceImpl.java
src/main/java/com/sankalpam/service/mapping/: JsonMappingLoader.java  MappingService.java
src/main/java/com/sankalpam/util/: GoogleApiTester.java  SankalpamApiTester.java
src/main/java/com/sankalpam/util/loader/: MappingDataLoader.java
src/main/java/com/sankalpam/util/mapping/: MappingEntry.java  MappingRegistry.java  MappingService.java  MappingSheet.java
src/main/resources/: application.yml
src/main/resources/data/: mappings.xlsx
src/main/resources/lookup/: Maasam.json  Ruthuvu.json  Vaasare.json  cities.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-9JC8tfM-.js  index-D3AMGiFS.js  index-D5ctdts8.css  index-NtvSX43S.css
src/test/java/com/sankalpam/: SankalpamControllerTest.java  UiFlowCorsEmulationTest.java
src/test/java/com/sankalpam/config/: GeoSearchApiKeyValidatorTest.java  SecurityConfigTest.java  SpaWebConfigTest.java
src/test/java/com/sankalpam/controller/: CitySearchControllerTest.java
src/test/java/com/sankalpam/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sankalpam/service/: GeoapifyRateLimiterTest.java
src/test/java/com/sankalpam/service/impl/: CityLookupServiceImplTest.java  GeoapifyCitySearchServiceTest.java  GeoapifyGeoLocationServiceTest.java  MappingServiceImplTest.java  PanchangaExtractionTest.java  SankalpamApiClientImplTest.java  SankalpamServiceImplTest.java
src/test/java/com/sankalpam/service/mapping/: JsonMappingLoaderTest.java
