# Production Dockerfile with security and optimization best practices

# Stage 1: Build React Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
COPY src/main/frontend/package.json src/main/frontend/package-lock.json* ./
RUN npm ci --production=false
COPY src/main/frontend/ ./
RUN npm run build

# Stage 2: Build Spring Boot Backend
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Copy built frontend into static resources
COPY --from=frontend-builder /frontend/dist ./src/main/resources/static/

# Build the application with optimizations (skip frontend plugin since we already built it)
RUN mvn clean install -DskipTests -Ddockerfile.skip=true -Dfrontend.skip=true
# Capture the built JAR name for the runtime stage
RUN JAR_FILE=$(ls /app/target/*.jar | grep -v original) && \
    cp $JAR_FILE /app/target/app.jar

# Stage 3: Runtime Stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for health checks (minimal)
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# Copy JAR from builder stage (renamed to app.jar to avoid version coupling)
COPY --from=builder /app/target/app.jar .

# Copy lookup data
COPY --from=builder /app/src/main/resources/lookup ./src/main/resources/lookup

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/actuator/health || exit 1

# JVM optimizations for container
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE="prod"
# Note: GEOSEARCH_API_KEY must be passed at runtime via -e flag, not in image

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

