# Production Dockerfile with security and optimization best practices

# Stage 1: Build Stage
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application with optimizations
RUN mvn clean install -DskipTests -Ddockerfile.skip=true

# Stage 2: Runtime Stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for health checks (minimal)
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# Copy JAR from builder stage
COPY --from=builder /app/target/sankalpam-api-1.0.0.jar .

# Copy lookup data
COPY --from=builder /app/src/main/resources/lookup ./src/main/resources/lookup

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081/actuator/health || exit 1

# JVM optimizations for container
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE="prod"
# Note: GOOGLE_API_KEY must be passed at runtime via -e flag, not in image

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar sankalpam-api-1.0.0.jar"]

